<!DOCTYPE HTML>
<html>
	<head>
		<title>Krzysztof Orczyk</title>
		<link rel="icon" type="image/x-icon" href="/images/icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="js" href="assets/js/main.js">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>Krzysztof Orczyk</h1>
								<p></p>
								<p>welcome to my Personal Web page</p>
							</div>
						</div>

						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="#about">About me</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
							<div class="frame-image">
								<img src="images/pic01.png" width=200px height=200px>
							</div>
							<h4>
								<p><li>I’m a second-year electronic engineering student at SDU with experience in the assembly of electrical and electronic installations, IT support and Programing.</li></p>
								<p><li>Having numerous professional qualifications related to the operation of electrical devices, network administration and configuration of computer equipment.</li></p>
								<p><li>Highly developed interpersonal skills, efficient adaptation to the new environment, proactive attitude focused on searching for innovative solutions.</li></p>
							</h4>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">My work experience</h2>
								<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
								<div>
									<img src="images/oderon_logo.png"/>
									<h4>
										<p>
											During my time at Oderon, I had a multifaceted role that evolved over time. Initially, I was responsible for:
										</p>

										<ul>
											<li>Network management, including setting up new servers, configuring access points, and switches.</li>
											<li>Providing IT support.</li>
									  	</ul>
										<p>
											Later, I transitioned to a new role focused on:
										</p>
										<ul>
											<li>Designing and assembling printed circuit boards (PCBs), specifically power distribution boards (PDBs), for military drone applications.</li>
											<li>Soldering components for the PCB assembly.</li>
									  	</ul>
										<p>
											I also gained knowledge of software development, primarily in C and Python. It's worth noting that I pursued these responsibilities while also finishing high school, making this a valuable internship opportunity as well as a transformative learning experience.
										</p>
									</h4>

									<img src="images/logo.png" width="130" height="30">
									<ul>
										As a PAX Agent at LS Airport Services stationed at KTW Airport, I played a critical role in assisting passengers in close proximity to aircraft on the ramp while also maintaining a significant security clearance. This role was distinguished by its adaptability and the requirement to handle extended 12-hour shifts, frequently under high-pressure conditions, in order to provide a seamless and punctual passenger experience.

										<p>Key highlights of my responsibilities and contributions included:</p>

										<li><strong>Flexible Scheduling:</strong> Successfully managed 12-hour shifts to accommodate changing operational needs, showcasing adaptability and dedication to delivering consistent service.</li>
										<li><strong>High-Pressure Performance:</strong> Thrived in high-pressure conditions, contributing to on-time departures and creating a stress-free environment for passengers.</li>
										<li><strong>Passenger Support:</strong> Assisted passengers with a wide range of services, including check-in, boarding, and luggage handling, always prioritizing safety and passenger satisfaction.</li>
										<li><strong>Boarding Coordination:</strong> Skillfully coordinated the boarding and disembarkation processes, ensuring efficient passenger flow and the smooth operation of flight schedules.</li>
										<li><strong>Security Enforcement:</strong> Enforced rigorous security protocols and documentation requirements to maintain the highest safety standards.</li>
										<li><strong>Passenger Satisfaction:</strong> Addressed passenger inquiries and concerns effectively, enhancing the overall passenger experience.</li>
										<li><strong>Collaborative Communication:</strong> Fostered clear and productive communication with both airport and airline personnel, facilitating streamlined operations.</li>
									  </ul>


								</div>
							</article>

						<!-- About jest jeszcze do z edytowania -->
							<article id="about">

								<h2 class="major">About me</h2>  
								<span class="image main"><img src="images/pic03.jpg	" alt="" /></span>
								<p>
									<div class="skill-wrapper">
										<h3 class="major">My certificats</h3>
									<h4>
										<li>CNC machine tools course 23.05.2021</li>
										<li>SPACE BGA ESC/REF 2020 soldering course</li>
										<li>Certified IPC Specialist - 7711/7721 25.02.2020</li>
										<li>Routers and switches service course Cisco 12.05.2021</li>
										<li>SEP to G-1E with exam 24.09.2021</li>
										<li>Wizzair (Navitaire) Departure system</li>
									</h4>
									
										<h3 class="major">My Coding skill's</h3>
										<div class="bar">
											<div class="info">
												<h5>CSS</h5>
											</div>
											<div class="progress2 progress-moved">
												<div class="css" >
												</div>   
										</div>

										<div class="bar">
											<div class="info">
												<h5>C</h5>
											</div>
											<div class="progress2 progress-moved">
												<div class="c" >
												</div>   
										</div>
										
										<div class="bar">
											<div class="info">
												<h5>PYTHON</h5>
											</div>
											<div class="progress2 progress-moved">
												<div class="python" >
												</div>   
										</div>
										<div class="bar">
											<div class="info">
												<h5>SQL</h5>
											</div>
											<div class="progress2 progress-moved">
												<div class="sql" >
												</div>   
										</div>
										<div class="bar">
											<div class="info">
												<h5>HTML5 - CSS - SCSS</h5>
											</div>
											<div class="progress2 progress-moved">
												<div class="hcs" >
												</div>   
										</div>
									</div>
								</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<h3> Email: <a href="mailto: krzys.orczyk@gmail.com"><span class="label">krzys.orczyk@gmail.com</span></a></h3>
								<h3> Polish tel: <a href="tel: +48600559152"><span class="label"> +48 600 559 152 </span></a> </h3>
								<h3> Danish tel: <a href="tel: +4555208876"><span class="label"> +45 55 20 88 76 </span></a> </h3>
							

								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/krzysztof-orczyk/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/NooqPL" class="icon brands fa-github fa-fade" style="color: white;"></i><span class="label">GitHub</span></a></li>	
								</ul>
							</article>

						<!-- resume -->
							<article id="resume">
								<h2 class="major">My resume</h2>
								<embed src="images/cv.pdf" width="550px" height="820px"/>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/krzysztof-orczyk/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/NooqPL" class="icon brands fa-github fa-fade" style="color: white;"></i><span class="label">GitHub</span></a></li>
						</ul>										
					</footer>

			</div>				
	
		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
